
[Application]
name=Pecha Printer
version=1.0
publisher=BDRC
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=pechaprinter:main
icon=print.ico

[Python]
version=3.6.0

[Include]
# Packages from PyPI that your application requires, one per line

pypi_wheels = Pillow==6.0.0
        PyQt5==5.13.0
        PyQt5-sip==4.19.18
        natsort==6.0.0

# Other files and folders that should be installed
files = print.ico > $INSTDIR\pkgs
        window.ui > $INSTDIR\pkgs
        dep/ > $INSTDIR\pkgs

exclude = */__pycache__/
